{
  "name": "Aperam Store Dashboard",
  "short_name": "StoreDash",
  "description": "Aperam Operations and Inventory Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#EF7D00",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}